MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LiveSynergy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:LiveSynergy.Data"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    
    xmlns:tilt="clr-namespace:ControlTiltEffect"
    tilt:TiltEffect.IsTiltEnabled="True"> 

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="FavoriteListItemTemplate">
            <Grid Height="135" Width="135">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Offset="0" Color="{StaticResource PhoneAccentColor}" />
                        <GradientStop Offset="1" Color="{StaticResource PhoneAccentColor}" />
                    </LinearGradientBrush>
                </Grid.Background>
                <!-- images here -->
                
                <TextBlock Text="{Binding DeviceName}"
                           TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           VerticalAlignment="Bottom">
                </TextBlock>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <controls:Panorama Name="MainPagePanorama" Title="LiveSynergy">
        <controls:Panorama.Background>
            <ImageBrush ImageSource="Images/background.jpg" Opacity="0.5"/>
        </controls:Panorama.Background>
        
        <controls:PanoramaItem Header="indoor map" Margin="0 -20 0 0">
        </controls:PanoramaItem>

        <controls:PanoramaItem Header="favorite" Margin="0 -20 0 0" Orientation="Horizontal">
            <StackPanel>
                <ListBox x:Name="FavoriteList"
                         Margin="12,-20,0,0"
                         ItemsSource="{Binding}"					 
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ItemTemplate="{StaticResource FavoriteListItemTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel x:Name="wrapPanel" Orientation="Vertical"
                                               ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                               ItemWidth="150" ItemHeight="150" Height="320"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <TextBlock x:Name="HelpText" Visibility="Collapsed" 
                           TextWrapping="Wrap"
                           Width="400"
                           Margin="12, -300, 0, 0" Style="{StaticResource PhoneTextNormalStyle}">
                    Note:<LineBreak /> 
                    1, Click "add new" to add to your collection.<LineBreak /> 
                    2, Click "view more" to view you collection.<LineBreak /> 
                    3, Those chosen as favorite will be here.<LineBreak /> <LineBreak /> 
                    <Run FontWeight="Bold">Big Hint: </Run><LineBreak />
                    Click "sign in/up" to enjoy more with our LiveSynergy project.
                </TextBlock>

                <ListBox x:Name="CommandList"     
                         Margin="12,-20,0,0" 
                         ScrollViewer.VerticalScrollBarVisibility ="Disabled"
                         SelectionChanged="OnCommandListSelectionChanged">
                    <ListBoxItem>
                        <TextBlock Text="add new" 
                                   Margin="0,0,0,20"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}">
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="view more" 
                                   Margin="0,0,0,20"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}">                            
                        </TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="sign in/up" 
                                   Margin="0,0,0,20"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}">
                        </TextBlock>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </controls:PanoramaItem>
        
        
        <controls:PanoramaItem Header="trigger" Margin="0 -20 0 0">
        </controls:PanoramaItem>
    </controls:Panorama>

    
    

</phone:PhoneApplicationPage>