Pages/AddNewDevice.xaml

<phone:PhoneApplicationPage 
    x:Class="LiveSynergy.Pages.AddNewDevice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"    
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="AddSomething" Title="ADD">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="existing" Header="existing">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="add existing friend"
                                   MouseLeftButtonDown="existingFriendButtonClick"
                                   Padding="12, 0, 12, 12"
                                   Margin="12, 0, 0, 24"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   TextWrapping="Wrap"/>
						<Grid Margin="36,-25,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0"/>
								<ColumnDefinition Width="124"/>
               	 			</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" HorizontalAlignment="Center"
										Text="" Foreground="Gray" Style="{StaticResource PhoneTextExtraLargeStyle}"></TextBlock>
							<StackPanel Grid.Column="1">
								<TextBlock Text="24 people" 
											Style="{StaticResource PhoneTextNormalStyle}"	
											TextWrapping="Wrap"/>
								<ListBox x:Name="existingFriend" 
                                            ItemsSource="{Binding}"
                                            SelectionMode="Multiple"
                                            Visibility="Collapsed"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                            Margin="12,0,0,0">
				                    <ListBox.ItemTemplate>
				                        <DataTemplate>
				                            <StackPanel Orientation="Horizontal" >
				                                <TextBlock Text="{Binding}" Margin="0 12 0 0" 
				                                            Style="{StaticResource PhoneTextLargeStyle}"></TextBlock>
				                            </StackPanel>
				                        </DataTemplate>
				                    </ListBox.ItemTemplate>
				                </ListBox>	
							</StackPanel>
							
						</Grid>                        
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            
            <!--Pivot item two-->
            
            <controls:PivotItem x:Name="newObject" Header="new">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="name" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                        <TextBox x:Name="DeviceNameOnAdd"  KeyUp="EnterKeyUp" Width="Auto"></TextBox>

                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
                            LivePulse ID <Run Foreground="MediumOrchid"> (optional)</Run>
                        </TextBlock>
                        <TextBox x:Name="LivePulseIDOnAdd"  KeyUp="EnterKeyUp" Margin="0,0"></TextBox>

                        <toolkit:ListPicker x:Name="TypeOnAdd" 
                                            Margin="12, 0, 12, 12" 
                                            ItemsSource="{Binding}" 
                                            FullModeHeader="type">
                            <toolkit:ListPicker.HeaderTemplate>
                                <DataTemplate>
                                    <ContentControl FontSize="{StaticResource PhoneFontSizeSmall}" 
                                                    Foreground="{StaticResource PhoneForegroundBrush}" 
                                                    Content="type"/>
                                </DataTemplate>
                            </toolkit:ListPicker.HeaderTemplate>
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" Margin="0 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                        <TextBlock Text="{Binding}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>

                        <TextBlock Text="location" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                        <TextBox x:Name="LocationOnAdd"  KeyUp="EnterKeyUp" Margin="0,0"></TextBox>
                        <!-- <toolkit:AutoCompleteBox x:Name="LocationOnAdd"
                                                 VerticalAlignment="Top" 
                                                 Margin="0,0"
                                                 KeyUp="EnterKeyUp" 
                                                 FilterMode="Contains"
                                                 SelectionChanged="LocationOnAdd_SelectionChanged">
                        </toolkit:AutoCompleteBox> -->

                        <toolkit:ToggleSwitch x:Name="ShowOnMapToggle"
                                              Header="show on map?" 
                                              FontSize="{StaticResource PhoneFontSizeSmall}"
                                              Margin="0 3 0 -10">
                            <toolkit:ToggleSwitch.HeaderTemplate>
                                <DataTemplate>
                                    <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}" Content="{Binding}"/>
                                </DataTemplate>
                            </toolkit:ToggleSwitch.HeaderTemplate>
                        </toolkit:ToggleSwitch>

                        <TextBlock Style="{StaticResource PhoneTextNormalStyle}">
                            description
                        </TextBlock>
                        <TextBox x:Name="DescriptionOnAdd" 
                                 InputScope="Text"
                                 KeyUp="EnterKeyUp" 
                                 Margin="0,0" 
                                 Height="200">
                        </TextBox>
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>

        </controls:Pivot>    
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.check.rest.png" 
                                            Text="done"
                                            Click="OnClickDone"
                                            />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.cancel.rest.png" 
                                            Text="cancel"
                                            Click="OnClickCancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
