Pages/DeviceListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LiveSynergy.DeviceListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:LiveSynergy"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="false"
    xmlns:tilt="clr-namespace:ControlTiltEffect"
    tilt:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>

        <local:BoolToOpacity x:Key="BoolToOpacityForFavorite" />
        
        <DataTemplate x:Key="GroupHeaderLocation">
            <Border Background="{StaticResource PhoneAccentBrush}" 
                    Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}" 
                           Style="{StaticResource PhoneTextLargeStyle}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="GroupHeaderNameFirst">
            <Border Background="Transparent">
                <Border Background="{StaticResource PhoneAccentBrush}" 
                        Width="75" Height="75"
                        Margin="0, 12, 0, 12"
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                               Foreground="{StaticResource PhoneForegroundBrush}" 
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="GroupItemLocation">
            <Border Background="{StaticResource PhoneAccentBrush}" Margin="{StaticResource PhoneTouchTargetOverhang}" Padding="{StaticResource PhoneTouchTargetOverhang}">
                <TextBlock Text="{Binding Key}" Style="{StaticResource PhoneTextLargeStyle}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="GroupItemNameFirst">
            <Border Background="{StaticResource PhoneAccentBrush}" 
                    Width="99" Height="99" Margin="6" 
                    IsHitTestVisible="{Binding HasItems}">
                <TextBlock Text="{Binding Key}" 
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="36"
                                       Margin="{StaticResource PhoneTouchTargetOverhang}"
                                       Foreground="{StaticResource PhoneForegroundBrush}"                                        
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DeviceListBoxItemTemplate">
            <ListBoxItem>
                <Grid Width="440">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="144"/>
                    </Grid.ColumnDefinitions>

                    <!-- images here -->
                    <Border Background="Gray"
                            Grid.Column="0"
                            Width="75" Height="75" 
                            HorizontalAlignment="Left">
                    </Border>

                    <StackPanel Grid.Column="1" Margin="0,0,-40,0">
                        <TextBlock Text="{Binding DeviceName}" 
                                   FontSize="{StaticResource PhoneFontSizeLarge}" 
                                   VerticalAlignment="Center"
                                   Margin="12, 12, 0, 0"/>
                        <TextBlock Text="{Binding DeviceDescription}"
                                   TextWrapping="Wrap"
                                   FontSize="{StaticResource PhoneFontSizeSmall}" 
                                   VerticalAlignment="Center"
                                   Margin="12, 0, 0, 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Button x:Name="addToFavoriteButton" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                BorderThickness="0"  
                                Opacity="{Binding Path=IsNotFavorite, Converter={StaticResource BoolToOpacityForFavorite}}"
                                Click="addToFavoriteButton_Click"
                                IsEnabled="{Binding IsNotFavorite}" 
                                Width="80" Height="88">
                            <Image Source="/Images/appbar.favs.addto.rest.png"
			                               Height="75" Width="75"
									       Margin="-20,-10,0,0"/>
                        </Button>
                        <Button x:Name="deleteTaskButton"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                BorderThickness="0"  
                                Click="deleteTaskButton_Click" 
                                Width="80" Height="88">
                            <Image Source="/Images/appbar.delete.rest.png"
                                   Height="75" Width="75"
                                   Margin="-20,-10,0,0"/>
                        </Button>


                    </StackPanel>

                </Grid>
            </ListBoxItem>
        </DataTemplate>        
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="MY COLLECTION">
            <controls:PivotItem Header="all">
                <toolkit:LongListSelector x:Name="All"
                                          Background="Transparent"
                                          GroupHeaderTemplate="{StaticResource GroupHeaderNameFirst}"
                                          GroupItemTemplate="{StaticResource GroupItemNameFirst}"
                                          ItemTemplate="{StaticResource DeviceListBoxItemTemplate}" Margin="0,-12,0,72">
                    <!-- <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                
                                
                                <Border Background="Gray" 
                                        Grid.Column="0"
                                        Width="75" Height="75" 
                                        HorizontalAlignment="Left">
                                </Border>

                                <StackPanel Grid.Column="1">
                                    <TextBlock 
                                        Text="{Binding DeviceName}" 
                                        FontSize="{StaticResource PhoneFontSizeLarge}" 
                                        VerticalAlignment="Center"
                                        Margin="20, 0, 0, 0"/>
                                    <TextBlock
                                        Text="{Binding DeviceDescription}" 
                                        FontSize="{StaticResource PhoneFontSizeNormal}" 
                                        VerticalAlignment="Center"
                                        Margin="20, 0, 0, 0"/>
                                </StackPanel>
                                    
                                <Button 
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    x:Name="deleteTaskButton"
                                    BorderThickness="0"  
                                    Margin="0, -18, 0, 0"
                                    Click="deleteTaskButton_Click">
                                    <Image Source="/Images/appbar.delete.rest.png"
                                            Height="75" Width="75"/>

                                </Button>
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate> -->
                </toolkit:LongListSelector>
            </controls:PivotItem>

            <controls:PivotItem Header="space" x:Name="space">
                <ListBox x:Name="SpaceList" 
                        ItemsSource="{Binding SpaceListData}" 
                        Margin="12, 0, 0, 0"
                        ItemTemplate="{StaticResource DeviceListBoxItemTemplate}" >
				</ListBox>
            </controls:PivotItem>
            
            <controls:PivotItem Header="private" x:Name="private">
                <ListBox x:Name="PrivateList" 
                        ItemsSource="{Binding PrivateListData}" 
                        Margin="12, 0, 0, 0"
                        ItemTemplate="{StaticResource DeviceListBoxItemTemplate}" />
            </controls:PivotItem>
            
            <controls:PivotItem Header="public" x:Name="public">
                <ListBox x:Name="PublicList" 
                        ItemsSource="{Binding PublicListData}" 
                        Margin="12, 0, 0, 0"
                        ItemTemplate="{StaticResource DeviceListBoxItemTemplate}" />
            </controls:PivotItem>
            
            <controls:PivotItem Header="friend" x:Name="friend">
                <ListBox x:Name="FriendList" 
                        ItemsSource="{Binding FriendListData}"
                        Margin="12, 0, 0, 0"
                        ItemTemplate="{StaticResource DeviceListBoxItemTemplate}" />
            </controls:PivotItem>
        </controls:Pivot>

    </Grid>

    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0"
                              StateChanged="Appbar_StateChanged">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="add" 
                x:Name="newTaskAppBarButton" 
                Click="newTaskAppBarButton_Click"/>


            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="sort by name"
                                              Click="OnClickSortByName">
                </shell:ApplicationBarMenuItem>

                <shell:ApplicationBarMenuItem Text="sort by location"
                                              Click="OnClickSortByLocation">
                </shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
