Pages/ViewDevicePage.xaml

<phone:PhoneApplicationPage 
    x:Class="LiveSynergy.Pages.ViewDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:LiveSynergy"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:control="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    xmlns:tilt="clr-namespace:ControlTiltEffect"
    tilt:TiltEffect.IsTiltEnabled="True">

    <control:Pivot x:Name="devicePivot">
        <!--ContentPanel - place additional content here-->
        <control:PivotItem Header="info">
            <ScrollViewer>
                <StackPanel Height="Auto">
                    <TextBlock Text="name" 
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                Margin="12, 0, 0, 0"
                                >
                    </TextBlock>
                    <TextBlock x:Name="nameText"
                               Text="{Binding DeviceName}"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                Margin="24, -5, 0, 0">
                    </TextBlock>

                    <TextBlock x:Name="LivePulseID"
                               Text="LivePulseID"
                              Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Margin="12, 24, 0, 0">
                    </TextBlock>
                    <TextBlock x:Name="LivePulseIDText"
                               Text="{Binding DeviceLiveID}"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               Margin="24, -5, 0, 0"> 
                    </TextBlock>

                    <TextBlock Text="location" 
                               x:Name="location"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               Margin="12, 24, 0, 0">
                    </TextBlock>
                    <TextBlock x:Name="locationText"
                               Text="{Binding DeviceLocation}"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                Margin="24, -5, 0, 0">
                    </TextBlock>
                    
                    <TextBlock Text="description" 
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                Margin="12, 24, 0, 0">
                    </TextBlock>
                    <TextBlock x:Name="descriptionText"
                               Text="{Binding DeviceDescription}"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                Margin="24, -5, 0, 0">
                    </TextBlock>

                </StackPanel>
            </ScrollViewer>
        </control:PivotItem>

        <control:PivotItem Header="control">
            <StackPanel>
                <TextBlock Text="state" 
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                Margin="12, 0, 0, 0">
                </TextBlock>
                <ListBox x:Name="stateList"
                         Opacity="0.8"
                         FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                         Margin="24, 0, 0, 0"
                         ItemsSource="{Binding DeviceState}"
                         IsHitTestVisible="False">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="3,1,0,3"/>
                            <Setter Property="Padding" Value="3,-3,0,3"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <TextBlock Text="command" 
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                Margin="12,24,0,0">
                </TextBlock>
                <ListBox x:Name="commandList"                         
                         ItemsSource="{Binding DeviceCommand}"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                         SelectionChanged="ExcuteCommand" 
                         SelectionMode="Single"
                         Margin="24, 0, 0, 0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="3,1,0,3"/>
                            <Setter Property="Padding" Value="3,-3,0,3"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <TextBlock Text="event" 
                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                Margin="12,17,0,0">
                </TextBlock>
                <ListBox x:Name="eventList" 
                         ItemsSource="{Binding DeviceEvent}"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                         SelectionChanged="CreateTrigger" 
                         SelectionMode="Single"
                         Margin="24, 0, 0, 0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="3,1,0,3"/>
                            <Setter Property="Padding" Value="3,-3,0,3"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>


                <TextBlock Text="children" 
                                Style="{StaticResource PhoneTextExtraLargeStyle}"
                                Margin="12,17,0,0">
                </TextBlock>
                <ListBox x:Name="childrenList" 
                         ItemsSource="{Binding DeviceChildren}"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                         SelectionChanged="NavigateToChildPage" 
                         SelectionMode="Single"
                         Margin="24, 0, 0, 0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="3,1,0,3"/>
                            <Setter Property="Padding" Value="3,-3,0,3"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </control:PivotItem>

        <control:PivotItem Header="energy" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
			<StackPanel>
				<Canvas Height="400" Width="440">
					<Canvas.RenderTransform>
                            <CompositeTransform ScaleY="-1" TranslateY="400" TranslateX="30"/>
					</Canvas.RenderTransform>	
                    <Path Data="M0,0 L400,0 L390,10 M400,0 L390,-10" Stroke="Red" StrokeThickness="3"/>							
					<Path Data="M0,0 L0,300 L10,290 M0,300 L-10,290" Stroke="Red" StrokeThickness="3"/>
                        
                        
                    <Canvas x:Name="EnergyCanvas" Height="480">
    	            </Canvas>
                        
                        
                    <TextBlock Text="0" Canvas.Left="-15" Canvas.Top="-30"/>
                    <Canvas x:Name="xlabel">
                        <Canvas.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </Canvas.RenderTransform>                            
                    </Canvas>
                    <Canvas x:Name="ylabel">
                        <Canvas.RenderTransform>
                            <CompositeTransform ScaleY="-1"/>
                        </Canvas.RenderTransform>                            
                    </Canvas>	
				</Canvas>
                    
                <StackPanel Orientation="Horizontal" Margin="12, 50, 0, 0">
                    <RadioButton Content="view last hour" 
                                HorizontalAlignment="Center"
                                x:Name="lasthour"
                                VerticalAlignment="Top" 
                                Click="OnClickViewHour" />
                    <RadioButton Content="view last day" 
                                HorizontalAlignment="Center" 
                                x:Name="lastday"
                                VerticalAlignment="Top" 
                                Click="OnClickViewDay"/>
                </StackPanel>
                    
            </StackPanel>
        </control:PivotItem>
    </control:Pivot>
</phone:PhoneApplicationPage>
